spring.application.name=freezer-inventory

# Import application secrets from .env file
spring.config.import=optional:file:.env[.properties]
# profile specific secrets should go in a .env.<profile> file

# Get version information from pom.xml
com.freezer.inventory.version=@version@

com.freezer.inventory.test-secret=${TEST_SECRET}

# Get active profile from environment variable set by maven
spring.profiles.active=@SPRING_PROFILE@

# hibernate to validate schema on startup but not modify it
spring.jpa.hibernate.ddl-auto=validate
# Show SQL commands on console
spring.jpa.show-sql=true

server.port=8090

#app.name=@project.name@
#app.description=@project.description@
#app.version=@project.version@\
