# setup PostgreSQL database in local network
## Generic settings for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Database connection settings
spring.datasource.url = jdbc:postgresql://192.168.2.202:5432/freezer-db
spring.datasource.username = freezer
spring.datasource.password  = RifleMatch
