# Setup file based H2 database as datasource

## Import profile specific secrets from .env.<profile> file
spring.config.import=optional:file:.env.local_h2[.properties]

## setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/freezer-data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
