spring.application.name=freezer-inventory

# hibernate to validate schema on startup but not modify it
spring.jpa.hibernate.ddl-auto=validate
# Show SQL commands on console
spring.jpa.show-sql=true

server.port=8090

#app.name=@project.name@
#app.description=@project.description@
#app.version=@project.version@\
