# setup PostgreSQL database in local network
## Generic settings for MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=

## Database connection settings
spring.datasource.url = jdbc:mysql://192.168.2.20:3306/freezer_db
spring.datasource.username = freezer_usr
spring.datasource.password  = Freezer2026
