# setup PostgreSQL database in local network
## Generic settings for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Database connection settings
spring.datasource.url = jdbc:postgresql://192.168.2.20:5432/freezer_db
spring.datasource.username = freezer_usr
spring.datasource.password  = Freezer2026
